# lloyds-coding-solution

./: README.md  build.gradle  settings.gradle
src/main/java/com/krinal/lloyds/interview_coding_solution/: InterviewCodingSolutionApplication.java
src/main/java/com/krinal/lloyds/interview_coding_solution/atm/: AtmController.java
src/main/java/com/krinal/lloyds/interview_coding_solution/atm/client/: AtmClient.java  AtmClientRestTemplate.java
src/main/java/com/krinal/lloyds/interview_coding_solution/atm/converter/: ResponseConverter.java  ThirdPartyResponseToAtmListConverter.java
src/main/java/com/krinal/lloyds/interview_coding_solution/atm/exception/: AtmExceptionHandler.java  DownstreamApiException.java
src/main/java/com/krinal/lloyds/interview_coding_solution/configuration/: AppConfig.java  PropertiesConfig.java
src/main/resources/: application.yaml  lloyds-atms.yaml
src/test/java/com/krinal/lloyds/interview_coding_solution/: InterviewCodingSolutionApplicationTests.java
src/test/java/com/krinal/lloyds/interview_coding_solution/atm/: AtmControllerTest.java
src/test/java/com/krinal/lloyds/interview_coding_solution/integration/: AllAtmsIntegrationTest.java
src/test/java/com/krinal/lloyds/interview_coding_solution/test_support/: JsonObjectToStringMapper.java  ResourcesFileReader.java  WireMockInitializer.java
src/test/resources/: application-test.yaml
src/test/resources/test_data/: openapi_get_all_atms_error.json  openapi_get_all_atms_null_fields.json  openapi_get_all_atms_valid.json
(+28 files in other folders)
