plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.krinal.lloyds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.3'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.3'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "com.github.tomakehurst:wiremock-jre8:2.32.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
